/* 
Почему нужен Origin, если Referer содержит даже больше информации?

Origin нужен, потому что иногда Referer отсутствует. 
Например, при запросес HTTPS-страницы м HTTP через fetch (менее безопасный доступ с более безопасного) Referer нет.
Браузер гарантирует наличие правильного Origin при запросах на другой источник.



Возможно ли отсутствие Referer или Origin, или это неправильно? 

Согласно спецификации, Referer является необязательным HTTP-заголовком.
У fetch есть опции, которые предотвращают отправку Referer и даже позволяют изменять его (в пределах того же сайта).
Политика безопасности содержимого может запретить отправление Referer.

*/